<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Us</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/controller/movementsController.js"></script>
    <script src="scripts/controller/viewController.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-1">
            <a href="index.html"><img src="static/images/gs_logo_crop.png" id="logo"></a>
        </div>
        <div class="col-sm-11">
            <h2>General System</h2>
            <h4><sup>real strength is to know your weakness</sup></h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <ul class="nav float-left">
                <li class="nav-item"><a class="nav-link" href="views/equalizer.html">Equalizer</a></li>
                <li style="color: #4b5320;">&#9733;</li>
                <!--<li class="nav-item"><a class="nav-link" href="#">Grinder</a></li>
                <li>&#9733;</li>-->
                <li class="nav-item"><a class="nav-link" href="views/martialLaw.html">Martial Law</a></li>
                <li style="color: #4b5320;">&#9733;</li>
                <li class="nav-item"><a class="nav-link" href="views/about.html">FAQtory</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link" href="views/reports.html">Reports</a></li>
                    </ul>
                </li>
                <li style="color: #4b5320;">&#9733;</li>
            </ul>
        </div>
        <div class="col-sm-6">
            <ul class="nav float-right">
                <li class="nav-item"><a class="nav-link" href="views/charge.html">Charge</a></li>
                <li style="color: #4b5320;">&#9733;</li>
                <li class="nav-item"><a class="nav-link" href="views/generals.html">Generals</a></li>
                <li style="color: #4b5320;">&#9733;</li>
                <li class="nav-item"><a class="nav-link" href="views/headquarter.html">Headquarter</a></li>
                <li style="color: #4b5320;">&#9733;</li>
                <li class="nav-item"><a class="nav-link" href="#">Bullet-In</a></li>
                <li>&#9733;</li>
                <li class="nav-item"><a class="nav-link" href="views/gallery.html">Gallery</a></li>
                <!--<li class="nav-item"><a class="nav-link" href="#">Boot Up</a></li>
                <li>&#9733;</li>
                <li class="nav-item"><a class="nav-link" href="#">Join the Army</a></li>-->
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img src="static/images/us%20(3%20of%201).jpg" id="welcome" alt="Yavor & Ellie">
        </div>
        <div class="col-sm-6">
            <h5>Welcome to our place</h5>
        </div>
    </div>
</div>
<footer class="footer">&copy;2015-2019 Yavor Grancharov</footer>
</body>
</html>